{
  "name": "@easy-rpc/node-darwin-x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node.darwin-x64.node",
  "files": [
    "node.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "version": "0.1.0"
}