{
  "name": "@easy-rpc/node-linux-arm64-gnu",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node.linux-arm64-gnu.node",
  "files": [
    "node.linux-arm64-gnu.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "version": "0.1.0"
}